# foreground で起動させる
daemon off;

worker_processes  4;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #access_log /dev/stdout;
    access_log /dev/null;

    keepalive_timeout  60;

    server {
        # port 4443 で HTTP/1.1 で listen
        listen 4443 ssl;

        # port 4444 で HTTP/2 で listen
        listen 4444 ssl http2;

        server_name kuryu.local;

        # SSL
        ssl_certificate /usr/local/etc/openssl/certs/cert.pem;
        ssl_certificate_key /usr/local/etc/openssl/certs/cert.pem;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /usr/local/etc/openssl/certs/dhparam.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location ~ ^/app/(.*)$ {
            include /usr/local/etc/nginx/uwsgi_params;
            uwsgi_pass unix:./app.sock;
            uwsgi_param SCRIPT_NAME /app;
            uwsgi_param PATH_INFO /$1;
        }
    }
}

