[uwsgi]
master = true

socket = app.sock

virtualenv = .venv/
pythonpath = .
wsgi-file = app.py
callable = application

pidfile = uwsgi.pid
#logto = /dev/stdout
logto = /dev/null
processes = 4

lazy-apps = True
touch-reload = reload.trigger

thunder-lock = true
max-requests = 6000
max-requests-delta = 300

stats = 127.0.0.1:9191
memory-report = true
